<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.JSRBBRProyectoIPS/JSRBBRProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="c8a06a0d-108e-4b79-bb7f-2f21fb7559ee" absoluteBounds="0, 0, 2.4166666716337204, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2ef37963-289c-45c7-8e36-6b2e3d40087d" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ff80f927-752e-40e9-84b3-78b80fe7eccf" />
          <nestedChildShapes>
            <elementListCompartment Id="23bc702c-cf55-49eb-96de-75d68ee3957a" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="1c3ff1d5-e4b6-4cdc-a311-a5bbcedf473f" absoluteBounds="2.4166666716337204, 0, 15.811525160372256, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="71d60873-c12c-4a9d-8bd8-709343caca20" absoluteBounds="2.9166666716337204, 0.5, 2.1255135029554366, 0.7493896484375">
          <RootNodeMoniker Id="10a40540-40d0-4ec3-a8dc-313aa08c17ab" />
          <nestedChildShapes>
            <elementListCompartment Id="dcda530e-99e0-4fbb-884f-8cff2511a90d" absoluteBounds="2.931666671633721, 0.89999999999999991, 2.0955135029554364, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ff80f927-752e-40e9-84b3-78b80fe7eccf">
              <Class>
                <DomainClassMoniker Name="/Company.JSRBBRProyectoIPS/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="10a40540-40d0-4ec3-a8dc-313aa08c17ab">
              <Class>
                <DiagramMoniker Name="/Company.JSRBBRProyectoIPS/JSRBBRProyectoIPSDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>