<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"
language="C#" hostspecific="True" #>
<#@ output extension=".java" #>
<#@ JSRBBRProyectoIPS processor="JSRBBRProyectoIPSDirectiveProcessor" requires="fileName='Sample.JSRBBR_DSLProyectoIPS'" #>

<#@ include file="EF.utility.CS.ttinclude" #>
<#
var fileManager=EntityFrameworkTemplateFileManager.Create(this);

foreach (Clase clase in this.TapizClases.Clase)
{
	fileManager.StartNewFile(clase.nombre + ".java");
	if(clase.ClasePadre != null)		// CABECERA CLASE
	{
		#>
public class <#=clase.nombre#> extends <#=clase.ClasePadre.nombre#> {
		<#
	}
	else if(clase is ClaseAbstracta)
	{
		#>
public abstract class <#=clase.nombre#> {
		<#
	}
	else
	{
		#>
public class <#=clase.nombre#> {
		<#
	}

	LinkedList<string> atrList = clase.getNombresAtributos();
	foreach(string atr in atrList)				// ATRIBUTOS
	{
		#>
	private String <#=atr#>;
		<#
	}
	#>
	public <#=clase.nombre#> () {				// CONSTRUCTOR
	
	}
	<#
	foreach(string atr in atrList)		// GETTERS Y SETTERS
	{
		#>
		public String get<#=atr#>()
		{
			return this.<#=atr#>;
		}
		public void set<#=atr#>(String <#=atr#>)
		{
			this.<#=atr#> = <#=atr#>;
		}
		<#
	}

	foreach(Operacion op in clase.Operacion)	// OPERACIONES
	{
		#>
		public <#=op.valorRetorno#> <#=op.nombre#>
		<#
		foreach(Parametro p in op.Parametros)
		{
			if(p.entradaSalida == entradaSalida.entrada)
			{
				#>
				(<#=p.tipoDatos#> <#=p.nombre#>) {}
				<#
			}
		}
	}
	if(clase is ClaseEnriquecida)
	{
		ClaseEnriquecida claseEnriq = (ClaseEnriquecida)clase;
		foreach(OperacionEnriquecida opEnriq in claseEnriq.OperacionEnriquecida)
		{
			#>
			public <#=opEnriq.valorRetorno#> <#=opEnriq.nombre#>
			<#
			foreach(Parametro p in opEnriq.Parametros)
			{
				if(p.entradaSalida == entradaSalida.entrada)
				{
					#>
					(<#=p.tipoDatos#> <#=p.nombre#>) {}
					<#
				}
			}
		}
	}
	#>
}
	<#
}
fileManager.Process();
#>