<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"
language="C#" hostspecific="True" #>
<#@ output extension=".java" #>
<#@ JSRBBRProyectoIPS processor="JSRBBRProyectoIPSDirectiveProcessor" requires="fileName='Sample.JSRBBR_DSLProyectoIPS'" #>

<#@ include file="EF.utility.CS.ttinclude" #>
<#
var fileManager=EntityFrameworkTemplateFileManager.Create(this);

foreach (Clase clase in this.TapizClases.Clase)
{
	fileManager.StartNewFile(clase.nombre + ".java");
	if(clase.ClasePadre != null)		// CABECERA CLASE
	{
		#>
public class <#=clase.nombre#> extends <#=clase.ClasePadre.nombre#> {
		<#
	}
	else if(clase is ClaseAbstracta)
	{
		#>
public abstract class <#=clase.nombre#> {
		<#
	}
	else
	{
		#>
public class <#=clase.nombre#> {
		<#
	}

	// ATRIBUTOS

	foreach(Atributo atr in clase.Atributo)				
	{
		#>
	private <#=atr.tipoDato#> <#=atr.nombre#>;
		<#
	}

	// ATRIBUTOS ENRIQUECIDOS

	if(clase is ClaseEnriquecida)
	{
		ClaseEnriquecida claseEnriq = (ClaseEnriquecida)clase;
		foreach(AtributoEnriquecido atrEnriq in claseEnriq.AtributoEnriquecido)
		{
			#>
	private <#=atrEnriq.tipoDato#> <#=atrEnriq.nombre#>;
			<#
		}
	}

	// ATRIBUTOS DE RELACIONES
	Dictionary<string, string> nombreyTipo = clase.getRelaciones();
	foreach(KeyValuePair<string, string> entry in nombreyTipo)
	{
		#>
	private <#=entry.Value#> <#=entry.Key#>;
		<#
	}

	#>
	public <#=clase.nombre#> () {				// CONSTRUCTOR
	
	}
	<#

	foreach(Atributo atr in clase.Atributo)		// GETTERS Y SETTERS
	{
		#>
	public <#=atr.tipoDato#> get<#=atr.nombre#>()
	{
		return this.<#=atr.nombre#>;
	}
	public void set<#=atr.nombre#>(<#=atr.tipoDato#> <#=atr.nombre#>)
	{
		this.<#=atr.nombre#> = <#=atr.nombre#>;
	}
		<#
	}

	if(clase is ClaseEnriquecida)
	{
		ClaseEnriquecida claseEnriq = (ClaseEnriquecida)clase;
		foreach(AtributoEnriquecido atrEnriq in claseEnriq.AtributoEnriquecido)
		{
			#>
	public <#=atrEnriq.tipoDato#> get<#=atrEnriq.nombre#>()
	{
		return this.<#=atrEnriq.nombre#>;
	}
	public void set<#=atrEnriq.nombre#>(<#=atrEnriq.tipoDato#> <#=atrEnriq.nombre#>)
	{
		this.<#=atrEnriq.nombre#> = <#=atrEnriq.nombre#>;
	}
			<#
		}
	}

	foreach(Operacion op in clase.Operacion)	// OPERACIONES
	{
		#>
		public <#=op.valorRetorno#> <#=op.nombre#> (
		<#
		foreach(Parametro p in op.Parametros)
		{
			#>
				<#=p.tipoDatos#> <#=p.nombre#> {}
			<#
		}
		#>
		)
		<#
	}
	if(clase is ClaseEnriquecida)
	{
		ClaseEnriquecida claseEnriq = (ClaseEnriquecida)clase;
		foreach(OperacionEnriquecida opEnriq in claseEnriq.OperacionEnriquecida)
		{
			#>
			public <#=opEnriq.valorRetorno#> <#=opEnriq.nombre#> (
			<#
			foreach(Parametro p in opEnriq.Parametros)
			{
				
				#>
					<#=p.tipoDatos#> <#=p.nombre#>
				<#
				
			}
			#>
			) {}
			<#
		}
	}
	#>
}
	<#
}
fileManager.Process();
#>