<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"
language="C#" hostspecific="True" #>
<#@ output extension=".html" #>
<#@ JSRBBRProyectoIPS processor="JSRBBRProyectoIPSDirectiveProcessor" requires="fileName='Sample.JSRBBR_DSLProyectoIPS'" #>

<#@ include file="EF.utility.CS.ttinclude" #>
<#
var fileManager=EntityFrameworkTemplateFileManager.Create(this);


foreach (Clase clase in this.TapizClases.Clase)
{
	if(clase is ClaseAbstracta)
	{
		continue;
	}
	fileManager.StartNewFile(clase.nombre + ".html");
	#>

<html>
	<head>
		<title><#=clase.nombre#></title>
	</head>
	<body>
		<div style='border:1px solid black; margin:20px'>
		
	<#

	//AQUI EMPIEZAN LAS CLASES

	string codigoColorFondo = "#FFFFFF";
	string codigoColorNombre = "#FFFFFF";
	string fuente = "Arial";
	string alineacion = "center";
	if(clase is ClaseEnriquecida)
	{
		ClaseEnriquecida claseEnriq = (ClaseEnriquecida)clase;
		switch(claseEnriq.colorFondo)
		{
			case Color.Amarillo:	
				codigoColorFondo = "#FFFF00";
				break;
			case Color.Verde:
				codigoColorFondo = "#9CCC9C";
				break;
			case Color.Azul:
				codigoColorFondo = "#2A9DF4";
				break;
		}
		switch(claseEnriq.colorLetraNombre)
		{
			case Color.Amarillo:	
				codigoColorNombre = "#FFFF00";
				break;
			case Color.Verde:
				codigoColorNombre = "#9CCC9C";
				break;
			case Color.Azul:
				codigoColorNombre = "#2A9DF4";
				break;
		}
		switch(claseEnriq.tipoLetraNombre)
		{
			case Fuente.Arial:
				fuente = "Arial";
				break;
			case Fuente.ComicSans:
				fuente = "Comic Sans";
				break;
			case Fuente.Helvetica:
				fuente = "Helvetica";
				break;
		}
		switch(claseEnriq.alineacion)
		{
			case Alineacion.Izquierda:
				alineacion = "left";
				break;
			case Alineacion.Centro:
				alineacion = "center";
				break;
			case Alineacion.Derecha:
				alineacion = "right";
				break;
		}
	}
	#>

			<p style='background-color:<#=codigoColorFondo#>;color:<#=codigoColorNombre#>;font-weight:bold; font-family:
			<#=fuente#>; text-align:<#=alineacion#>'><#=clase.nombre#> <br />
			<form name=<#=clase.nombre#> style='background-color:<#=codigoColorFondo#>;color:<#=codigoColorNombre#>;fontfamily:<#=fuente#>;text-align:<#=alineacion#>;'>
				<table>

	<#

	//AQUI EMPIEZAN LOS ATRIBUTOS

	string tipoLetra = "Arial";
	string colorLetra = "#000000";
	string booleano = "text";
	string nombreAtributo = "";
	if(clase is ClaseEnriquecida)
	{
		ClaseEnriquecida claseEnriq = (ClaseEnriquecida)clase;
		foreach(AtributoEnriquecido atrEnriq in claseEnriq.AtributoEnriquecido)
		{
			nombreAtributo = atrEnriq.nombre;
			switch(atrEnriq.tipoLetra)
			{
				case Fuente.Arial:
					tipoLetra = "Arial";
					break;
				case Fuente.ComicSans:
					tipoLetra = "Comic Sans";
					break;
				case Fuente.Helvetica:
					tipoLetra = "Helvetica";
					break;
			}
			switch(atrEnriq.colorLetra)
			{
				case Color.Amarillo:
					colorLetra = "#FFFF00";
					break;
				case Color.Azul:
					colorLetra = "#2A9DF4";
					break;
				case Color.Verde:
					colorLetra = "#9CCC9C";
					break;
			}
			switch(atrEnriq.booleano)
			{
				case atributoBool.checkbox:
					booleano = "checkbox";
					break;
				case atributoBool.radioButton:
					booleano = "radiobutton";
					break;
				case atributoBool.text:
					booleano = "text";
					break;
			}
			#>
			<tr>
				<td style='<#=colorLetra#>';font-family:<#=tipoLetra#>;'><#=nombreAtributo#>:</td>
				<td>
					<input type='<#=booleano#>' name='<#=nombreAtributo#>' style='color:#000000;font-family:Arial;' />
				</td>
			</tr>
			<#
		}
		foreach(Atributo atributo in clase.Atributo)
		{
			tipoLetra = "Arial";
			colorLetra = "#000000";
			booleano = "text";
			nombreAtributo = atributo.nombre;
			#>
			<tr>
				<td style='<#=colorLetra#>';font-family:<#=tipoLetra#>;'><#=nombreAtributo#>:</td>
				<td>
					<input type='<#=booleano#>' name='<#=nombreAtributo#>' style='color:#000000;font-family:Arial;' />
				</td>
			</tr>
			<#
		}
	}
	else
	{
		foreach(Atributo atributo in clase.Atributo)
		{
			nombreAtributo = atributo.nombre;
			#>
			<tr>
				<td style='<#=colorLetra#>';font-family:<#=tipoLetra#>;'><#=nombreAtributo#>:</td>
				<td>
					<input type='<#=booleano#>' name='<#=nombreAtributo#>' style='color:#000000;font-family:Arial;' />
				</td>
			</tr>
			<#
		}
	}
	#>
			</table>
	<#

	//AQUI EMPIEZAN LAS OPERACIONES

	tipoLetra = "Arial";
	colorLetra = "#000000";
	nombreAtributo = "";
	if(clase is ClaseEnriquecida)
	{
		ClaseEnriquecida claseEnriq = (ClaseEnriquecida)clase;
		#>
		<input type='submit' name='constructor' value='constructor' style='backgroundcolor:#0088ff;color:#000000;font-family:Arial' />&nbsp;&nbsp;
		<input type='submit' name='destructor' value='destructor' style='backgroundcolor:#0088ff;color:#000000;font-family:Arial' />&nbsp;&nbsp;
		<#
		foreach(OperacionEnriquecida opEnriq in claseEnriq.OperacionEnriquecida)
		{
			nombreAtributo = opEnriq.nombre;
			switch(opEnriq.tipoLetra)
			{
				case Fuente.Arial:
					tipoLetra = "Arial";
					break;
				case Fuente.ComicSans:
					tipoLetra = "Comic Sans";
					break;
				case Fuente.Helvetica:
					tipoLetra = "Helvetica";
					break;
			}
			switch(opEnriq.colorLetra)
			{
				case Color.Amarillo:
					colorLetra = "#FFFF00";
					break;
				case Color.Azul:
					colorLetra = "#2A9DF4";
					break;
				case Color.Verde:
					colorLetra = "#9CCC9C";
					break;
			}
			#>
			<input type='submit' name='<#=nombreAtributo#>' value='<#=nombreAtributo#>' style='backgroundcolor:#0088ff;color:<#=colorLetra#>;font-family:<#=tipoLetra#>;' />&nbsp;&nbsp;
			<#
		}
		foreach(OperacionNormal operacion in clase.Operacion)
		{
			tipoLetra = "Arial";
			colorLetra = "#000000";
			nombreAtributo = operacion.nombre;
			#>
			<input type='submit' name='<#=nombreAtributo#>' value='<#=nombreAtributo#>' style='backgroundcolor:#0088ff;color:<#=colorLetra#>;font-family:<#=tipoLetra#>;' />&nbsp;&nbsp;
			<#
		}
		foreach(AtributoEnriquecido atrEnriq in claseEnriq.AtributoEnriquecido)
		{
			#>
			<input type='submit' name='get<#=atrEnriq.nombre#>' value='get<#=atrEnriq.nombre#>' style='backgroundcolor:#0088ff;color:<#=colorLetra#>;font-family:<#=tipoLetra#>;' />&nbsp;&nbsp;
			<input type='submit' name='set<#=atrEnriq.nombre#>' value='set<#=atrEnriq.nombre#>' style='backgroundcolor:#0088ff;color:<#=colorLetra#>;font-family:<#=tipoLetra#>;' />&nbsp;&nbsp;
			<#
		}
	}
	else
	{
		#>
		<input type='submit' name='constructor' value='constructor' style='backgroundcolor:#0088ff;color:#000000;font-family:Arial' />&nbsp;&nbsp;
		<input type='submit' name='destructor' value='destructor' style='backgroundcolor:#0088ff;color:#000000;font-family:Arial' />&nbsp;&nbsp;
		<#
		foreach(OperacionNormal operacion in clase.Operacion)
		{
			nombreAtributo = operacion.nombre;
			#>
			<input type='submit' name='<#=nombreAtributo#>' value='<#=nombreAtributo#>' style='backgroundcolor:#0088ff;color:<#=colorLetra#>;font-family:<#=tipoLetra#>;' />&nbsp;&nbsp;
			<#
		}
		foreach(Atributo atr in clase.Atributo)
		{
			#>
			<input type='submit' name='get<#=atr.nombre#>' value='get<#=atr.nombre#>' style='backgroundcolor:#0088ff;color:<#=colorLetra#>;font-family:<#=tipoLetra#>;' />&nbsp;&nbsp;
			<input type='submit' name='set<#=atr.nombre#>' value='set<#=atr.nombre#>' style='backgroundcolor:#0088ff;color:<#=colorLetra#>;font-family:<#=tipoLetra#>;' />&nbsp;&nbsp;
			<#
		}
	}

	foreach(ClaseReferencesTargetClase r in ClaseReferencesTargetClase.GetLinksToTargetClase(clase))
	{
		fileManager.StartNewFile(r.nombre + ".html");
		codigoColorFondo = "#FFFFFF";
		codigoColorNombre = "#FFFFFF";
		tipoLetra = "Arial";
		colorLetra = "#000000";
		nombreAtributo = "";
		#>
		<html>
			<head>
				<title><#=r.nombre#></title>
			</head>
			<body>
				<div style='border:1px solid black; margin:20px'>
				<p style='background-color:<#=codigoColorFondo#>;color:<#=codigoColorNombre#>;font-weight:bold; font-family:
				<#=fuente#>; text-align:<#=alineacion#>'><#=clase.nombre#> <br />
				<form name=<#=clase.nombre#> style='background-color:<#=codigoColorFondo#>;color:<#=codigoColorNombre#>;fontfamily:<#=fuente#>;text-align:<#=alineacion#>;'>
		<#

		#>
				<table>
					<tr>
						<td style='<#=colorLetra#>';font-family:<#=tipoLetra#>;'><#=r.TargetClase.nombre#>:</td>
						<td>
							<input type='<#=booleano#>' name='<#=r.TargetClase.nombre#>' style='color:#000000;font-family:Arial;' />
						</td>
					</tr>
					<tr>
						<td style='<#=colorLetra#>';font-family:<#=tipoLetra#>;'><#=r.SourceClase.nombre#>:</td>
						<td>
							<input type='<#=booleano#>' name='<#=r.SourceClase.nombre#>' style='color:#000000;font-family:Arial;' />
						</td>
					</tr>
				</table>
				<input type='submit' name='constructor' value='constructor' style='backgroundcolor:#0088ff;color:#000000;font-family:Arial' />&nbsp;&nbsp;
				<input type='submit' name='destructor' value='destructor' style='backgroundcolor:#0088ff;color:#000000;font-family:Arial' />&nbsp;&nbsp;
		<#
	}
	#>
			</form>
		</div>
	</html> 
<#
} 
fileManager.Process();
#>

