<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{91ead517-1bf8-463a-b337-da1fbdf8be36}</TemplateID>
		<Name Package="{f4711a2f-7d68-42cf-be73-4ae17ebbea56}" ID="103"/>
		<Description Package="{f4711a2f-7d68-42cf-be73-4ae17ebbea56}" ID="102"/>
		<Icon Package="{f4711a2f-7d68-42cf-be73-4ae17ebbea56}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>JSRBBRProyectoIPS.JSRBBR_DSLProyectoIPS</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.JSRBBR_DSLProyectoIPS">JSRBBR_DSLProyectoIPS.JSRBBR_DSLProyectoIPS</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.JSRBBR_DSLProyectoIPS.diagram">JSRBBR_DSLProyectoIPS.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

